{
  "name": "GoDJ",
  "version": "1",
  "authors": [
    "Jyrone Parker <jyrone.parker@gmail.com>"
  ],
  "description": "Mobile version of GoDJ App by NOGOLE",
  "main": "index.html",
  "keywords": [
    "dj",
    "nogole",
    "godj"
  ],
  "license": "MIT",
  "homepage": "www.godj.nogole.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4",
    "Larapush.js": "git@github.com:mastashake08/Larapush.js.git",
    "angular-route": "~1.3.15",
    "angular-resource": "~1.3.15"
  }
}
