<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <title>GoDJ</title>
    </head>
    <body ng-app="godj"  ng-controller="requestController">
      <div id ="dj-request" >
      </div>


<div >

<div class ="container-fluid">
<h2>Make Your Requests Known</h2>

  <div class="request">
  <h3>Song Request</h3>
<form role="form">
  <div class="form-group">
<input class="request_form_field form-control row col-xs-" type="text" ng-model="song_requestor_name" placeholder="Your Name"><br><br>
<input class="request_form_field form-control row col-xs-" type="text" ng-model="song_title" placeholder="Song Title"><br><br>
<input class="request_form_field form-control row col-xs-" type="text" ng-model="song_artist" placeholder="Artist"><br><br>
<input class="request_form_field form-control row col-xs-" type="text" ng-model="song_dj_id" placeholder="DJ Name"><br><br>
<input  ng-click="submitSong() " type="submit"  value="Submit Request" class="btn btn-primary">
</div>
</form>

</div>
<div class="request">
<h3>Mood Request</h3>
<form  role="form" >
  <div class="form-group">
<input class="request_form_field form-control row col-xs-" type="text" ng-model="mood_requestor_name" placeholder="Your Name"><br><br>
<input class="request_form_field form-control row col-xs-" type="text" ng-model="mood_title" placeholder="What Mood?"><br><br>
<input class="request_form_field form-control row col-xs-" type="text" ng-model="mood_dj_id" placeholder="DJ Name"><br><br>
<input  ng-click="submitMood() " type="submit" value="Submit Request" class="btn btn-primary">
</div>
</form>

</div>

</div>
</div>

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="bower_components/larapush/build/larapush.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script>
    var counter = 0;
    var larapush = new Larapush('ws://godj.nogole.com:8080');
    larapush.watch('demo').on('generic.event', function(msgEvent){
    var div = document.getElementById("dj-request");
    var par = document.createElement('p');
    par.innerText = msgEvent.message;
    par.id= counter.toString();
    div.appendChild(par);
    if(counter > 1) {
    var lastElement = document.getElementById((counter - 2).toString());
    div.removeChild(lastElement);
    }
      counter++;
    });
    </script>
    </body>
</html>
